body{
    background-image: url(resources/bkgrd.jpg);
    background-size:cover;
    font-family: 'Raleway', sans-serif;
}
.links > a{
    text-decoration-line: none;
    float:right;
    padding: 1% 3%;
    background-color: lightseagreen;
    color: azure;
    margin-bottom: 1%;
    font-size: 100%;
}
.links > a:hover{
    color: lightcoral;
}
.cont1{
    margin: auto;
}
.cont2{
    clear: both;
    margin-bottom: 20%;
}
.heading2{
    margin-left:2%;
    color: white;
    font-size: 250%;
    font-family: fantasy;
}
.heading3{
    clear: both;
    text-align: center;
    color:orangered;
    font-size: 250%;
    font-family: fantasy;
}
.cont3{
    margin: 1% 5% 4%;
    color: wheat;
}
h2{
    color: white;
    font-size: 2em;
}
.trailers{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;    
}
.trailers iframe,img{
    margin: 2%;
    padding: 2%;
    border: 2px solid white;
    
}
hr{
    color: white;
}
.grid_cont{
    display: grid;
    grid-gap: 10%;
    grid-template-columns: auto auto auto;
    padding: 10%;
    font-size: 1.5em;
    color: white;
    text-align: center;
}
.grid_item img{
    height: 300px;
    width: 100%;
    border-radius: 150px;
}
.grid_item:hover{
    transform: scale(1.3);
}


.heading{
    clear: both;
    background-color: ;
    color: goldenrod;
    text-align: center;
    font-size: 250%;
    font-family: fantasy;
}
.home-image1{
    margin: 0% 24%;
    padding: 5px;
    border: 2px solid white;
    border-radius: 25px;
    width: 50%
}
.desc{
    font-size: 130%;
    color:white;
    background: ;
    text-align: justify;
    word-break:break-all;
    margin: 1% 5%;  
    background-color:cadetblue;
    padding: 1px 10px;
    border-radius:10px;
}
.book-cover{
    float: left;
    width: 20%;
    padding: 0% 0% 0% 5%;
    margin-bottom: 1%;
}
.book-cover img{
    border: 2px solid white;
    padding: 5px;
    height: 100%;
    width: 100%;
}
.book-info{
    margin: 0% 5% 1% 0%;
    float: right;
    width:68%;
    height: 70%;
    background-color: lightblue;
    font-size: 120%;
    text-align:justify-all;
    word-break:break-all;
    border-radius:10px;
    padding: 2% 0%;
    color: darkslategray;
}
.book-info h1,p{
    padding:  0% 5%;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .heading{
        font-size: 150%;
    }
    .home-image1{
        margin: 0% 10%;
        width: 80%;
    }
    .book-cover{
        height: 100%;
        width: 100%;
        margin: 0%;
        padding: 0%;
    }
    .book-cover img{
        margin: 5% 18%;
        height: 100%;
        width: 60%;
    }
    .book-info{
        clear: both;
        margin: 1% 10%;
        padding: 5%;
    }
    .book-info p,h1{
        clear: both;
        padding: 0% 0%;
    }
    .grid_cont{
        display: grid;
        grid-gap: 2%;
        grid-template-columns: auto auto;
        padding: 10%;
    }
    .grid_item img{
        height: 200px;
        width: 100%;
    }
    .grid_item:hover{
        transform: scale(1.2);
    }
    .heading2{
    font-size: 110%;
    }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width:992px) {
    .heading{
        font-size: 150%;
    }
    .home-image1{
        margin: 0% 10%;
        width: 80%;
    }
    .book-cover{
        height: 100%;
        width: 100%;
        margin: 0%;
        padding: 0%;
    }
    .book-cover img{
        margin: 5% 18%;
        height: 100%;
        width: 60%;
    }
    .book-info{
        clear: both;
        margin: 1% 10%;
        padding: 5%;
    }
    .book-info p,h1{
        clear: both;
        padding: 0% 0%;
    }
} 
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width:992px) {
    .grid_cont{
        display: grid;
        grid-gap: 5%;
        grid-template-columns: auto auto;
        margin: 0% auto;
    }
    .heading2{
        font-size: 150%;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width:375px) {
    .grid_cont{
        display: grid;
        grid-gap: 2%;
        grid-template-columns: auto;
        padding: 10%;
    }
    .heading2{
        font-size: 70%;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width:800px) {
    .heading3{
        font-size: 150%;
    }
    .trailers{
        flex-direction: column;
        
    }
}
